DISCORD_TOKEN=your-discord-bot-token
OPENAI_API_KEY=your-openai-api-key
CMC_PRO_API_KEY=your-cmc-api-key
CMC_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

IMAGE_FOLDER=generated_files/images/
RECIPES_FILE=data/recipes.txt
COMPLETIONS_FILE=data/completions.json
